# TheMovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/: App.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/com/example/themovies/common/: Constants.kt  DataMapper.kt
app/src/main/java/com/example/themovies/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/themovies/di/: AppComponent.kt  AppModule.kt  GithubViewModelFactory.kt  ViewModelBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/themovies/domain/: MoviesInteractor.kt
app/src/main/java/com/example/themovies/model/domain/: Movie.kt
app/src/main/java/com/example/themovies/model/entity/: MovieEntity.kt  NowPlayingMovieEntity.kt  PopularMovieEntity.kt
app/src/main/java/com/example/themovies/model/net/: Dates.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/themovies/network/: ApiService.kt
app/src/main/java/com/example/themovies/repository/: MovieRepository.kt
app/src/main/java/com/example/themovies/ui/main/: MainActivity.kt
app/src/main/java/com/example/themovies/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/themovies/ui/movies/adapter/: BaseMovieViewHolder.kt  MoviesAdapter.kt  SearchMoviesAdapter.kt
app/src/main/java/com/example/themovies/utils/: Event.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml  item_search_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/themovies/: LiveDataTestUtil.java
app/src/test/java/com/example/themovies/ui/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
