// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    core_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.3.0"
    navigation_fragment_version = "2.3.3"
    constraint_layout_version = "2.0.4"
    recyclerview_version = "1.2.0-beta02"
    gson_version = "2.8.6"
    glide_version = "4.11.0"
    rxjava_version = "2.2.20"
    rxandroid_version = "2.1.1"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    room_version = "2.2.6"
    lifecycle_version = "2.2.0"
    paging_version = "3.0.0-beta01"
    junit_version = "4.13"
    androidXTestExtKotlinRunnerVersion = "1.1.2"
    espresso_version = "3.3.0"
    dagger_version = "2.29.1"
}